// Reset
@import "twitter/bootstrap";

@pagewhite: 		hsl(0, 0%, 98%);
@pageradius: 		16px;
@pagefontcolor: 	hsl(0, 0%, 15%);

// give me linen
body {
	padding-top: 60px;
	background-image: image-url('blue-linen.jpg');
}

// offwhite bg, offblack text
#page {
	background: @pagewhite;
	color: @pagefontcolor;
	.border-radius(@pageradius);
	// @include box-shadow(hsl(0, 0%, 40%) 5px 5px 5px);
}

#page .page-title {
	padding-top: 16px;
	padding-left: 16px;
	color: #0A0A77;
}

.bodyrow {
	.homecontent {
		padding: 40px 60px 16px 60px;
		font-size: 18px;
		line-height: 1.8em;
	}
	.content {
		padding: 0px 60px 16px 60px;
		font-size: 16px;
		line-height: 1.8em;
	}
	img {
		background: @pagewhite;
		.border-radius(@pageradius);	
		//border: 2px solid #dddddd;
	}
	.punchright {
		float:right;
		margin-left: 40px;
		margin-bottom: 10px;
		.clearfix();
	}
	.punchleft {
		float:left;
		margin-right: 40px;
		margin-bottom: 10px;
		.clearfix();
	}
}

.mainbar {
	.makeColumn(12);
	.content {
		padding: 40px;
	}
}

.sidebar {
	.makeColumn(3);
}


footer {
	margin: 10px 40px 5px 40px;
	text-align: center;
}


@import "twitter/bootstrap/responsive";